import { Breadcrumbs } from "../UI/Breadcrumbs/Breadcrumbs"
import { Slider } from "../UI/Slider/Slider"
import { Table } from "../UI/Table/Table"
import styles from "./MainDirections.module.css"

export const MainDirections = () => {


    const info = [
        { name: "Главная страница", link: "/" },
        { name: "Исследования", link: "" },
        { name: "Основные направления", link: "/main_directions" },
    ]

    const data = [
        {
            image: "./images/master/1.png", linkName: "Буклет программы", link: "#", text: [`Научно-образовательный центр Инфохимии (НОЦ Инфохимии) появился в Университете ИТМО благодаря развитию интердисциплинарных областей науки, что позволило рассмотреть одно из основных направлений деятельности университета – информационные технологии – на молекулярном уровне и в химических системах.`]
        },
        {
            image: "./images/master/2.png", linkName: "", link: "#", text: [`Инфохимия – одна из самых перспективных сфер исследований, и работа в данном направлении позволит Университету ИТМО стать флагманом современного научного мира как в России, так и за рубежом.`, `В этом направлении работают не только химики, но и биотехнологи, информатики, биологи, физики и другие; развитие этого направления немыслимо без интердисциплинарного научного подхода.
            `]
        },
        {
            image: "./images/master/3.png", linkName: "", link: "#", text: [`Научно-образовательный центр включает в себя несколько научных групп под руководством ведущих ученых и ученых мировой величины.`, `Научный консультант центра – Лауреат Нобелевской премии по химии профессор Жан-Мари Лен.`]
        },
    ]

    const data2 = [
        {
            title: "Создание искусственной химической клетки", image: "./images/features/1.png", desc: `Аналогов в России нет. 
        Научный подход в рамках System Chemistry and Infochemistry осуществляется только в Университете Гарвард (Harvard-MIT Program in Health Sciences and Technology)` },
        { title: "Химический компьютинг", image: "./images/features/2.png", desc: `Оплачиваемые стажировки 1-5 месяцев в университетах-партнерах и компаниях по всему миру` },
        { title: "Новые материалы для регенеративной медицины", image: "./images/features/3.png", desc: `Свободный доступ к высокотехнологичному приборному парку` },
        { title: "Цифровая трансформация в химико-биологической технологии", image: "./images/features/4.png", desc: `Научные руководители и преподаватели с международным опытом научной работы` },
        { title: "Статистическая обработка больших массивов данных и мультисенсорные системы" },
        { title: "Наноструктурирование металлов" },
        { title: "Квантово-химические расчеты сложных систем" },
        { title: "Функциональное питание, персонализированный трекинг" },
        { title: "Новое интегративное направление наук о жизни – биоэлементология, а также ее раздел – медицинская элементология" },
        { title: "Альтернативные подходы к хранению информации" },
    ]



    return (
        <>
            <Breadcrumbs info={info} />
            <div className={styles.container}>
                <div className={styles.title__wrapper}>
                    <h1 className={styles.title}>
                        Основные направления научной деятельности
                    </h1>
                </div>
                <Slider data={data} />
                <div className={styles.mainDirections}>
                    <p className={styles.subtitle}>Основные направления</p>
                    <Table data={data2} />
                </div>
                <p className={styles.subtitle}>Возможности</p>
                <div className={styles.table}>
                    <div className={styles.image}></div>
                    <div className={styles.text}>
                        <p>Сотрудники подразделения, студенты и молодые ученые имеют свободный доступ к высокотехнологичному приборному парку, что позволяет работать над собственным проектом и дает возможность публикации в высокорейтинговых международных научных журналах, таких как Nature, Science, Advanced Materials, Angew. Chem. Int. Ed., J. Am. Chem. Soc. и др. </p>
                        <p>Центр активно сотрудничает с индустриальными партнёрами различных отраслей. Такой подход позволяет создавать собственные стартапы и открывает возможности вывода разрабатываемых продуктов на реальный рынок России и мира
                            в целом.</p>
                    </div>
                    <img src="./images/aboutus/5.svg" className={styles.icon} />
                </div>
            </div>
        </>
    )
}