import { Slider } from "../../UI/Slider/Slider"
import styles from "./About.module.css"

const data = [
    {
        image: "./images/master/1.png", link: "#", text: [`Магистерская программа по инфохимии готовит специалистов с междисциплинарным пониманием сложных систем в химии и биологии, включая их экспериментальное исследование, моделирование и предсказание. 
    `, `Вы сможете решать задачи персонализированной медицины и питания на новом уровне сбора и анализа больших данных, исследовании модельных систем, понимании аналогий и синергетики.`]
    },
    {
        image: "./images/master/1.png", link: "#", text: [`Магистерская программа по инфохимии готовит специалистов с междисциплинарным пониманием сложных систем в химии и биологии, включая их экспериментальное исследование, моделирование и предсказание. 
    `, `Вы сможете решать задачи персонализированной медицины и питания на новом уровне сбора и анализа больших данных, исследовании модельных систем, понимании аналогий и синергетики.`]
    },
    {
        image: "./images/master/1.png", link: "#", text: [`Магистерская программа по инфохимии готовит специалистов с междисциплинарным пониманием сложных систем в химии и биологии, включая их экспериментальное исследование, моделирование и предсказание. 
    `, `Вы сможете решать задачи персонализированной медицины и питания на новом уровне сбора и анализа больших данных, исследовании модельных систем, понимании аналогий и синергетики.`]
    }
]

export const About = () => {
    return (
        <div className={styles.container}>
            <h2 className={styles.title}>О программе</h2>
            <Slider data={data} />
        </div>
    )
}